<ivy-module version="2.0">
    <info organisation="prom" module="DecomposedMiner" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <dependencies>
       <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNet" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNetClassicalReductor" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNetMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNetRedundantPlacesReductor" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ActivityClusterArray" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ActivityClusterArrayCreator" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BPMN" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BPMNMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityGraph" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityGraphCreator" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityMatrix" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityMatrixMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="LogDecomposer" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PNAnalysis" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="SimpleLogOperations" rev="latest" changing="true" transitive="true" />
    </dependencies>
</ivy-module>
